org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

BACKEND_ENDPOINT_DEV="https://8nkn3pvgs0.execute-api.us-east-1.amazonaws.com/prod/"
BACKEND_ENDPOINT_PROD="https://8nkn3pvgs0.execute-api.us-east-1.amazonaws.com/prod/"

VERSION_NAME=1.0
BUILD_CODE=1